Current Arc calibration lamps available on SALT RSS (Rob

Line lists collected by Ken Nordsieck    
http://www.sal.wisc.edu/PFIS/docs/rss-vis/archive/protected/pfis/3170/3170AM0008_Arc_Calib_Setups_v1.1.pdf

Extracted from    
https://bitbucket.org/r_et_d/pysalt/src/master/data/linelists/    
(Note, this is my personal fork: Replace with SALT github URL when done)



-
